{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "resumify-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3173"],
      "port": 3173
    }
  ]
}
